themes {
    solarized-dark-patched {
        text_unselected {
            base 234 227 203
            background 0 30 39
            emphasis_0 203 75 22
            emphasis_1 37 146 134
            emphasis_2 115 138 5
            emphasis_3 198 28 111
        }
        text_selected {
            base 234 227 203
            background 0 30 39
            emphasis_0 203 75 22
            emphasis_1 37 146 134
            emphasis_2 115 138 5
            emphasis_3 198 28 111
        }
        ribbon_selected {
            base 0 30 39
            background 115 138 5
            emphasis_0 209 28 36
            emphasis_1 203 75 22
            emphasis_2 198 28 111
            emphasis_3 33 118 199
        }
        ribbon_unselected {
            base 0 30 39
            background 253 246 227
            emphasis_0 209 28 36
            emphasis_1 234 227 203
            emphasis_2 33 118 199
            emphasis_3 198 28 111
        }
        table_title {
            base 115 138 5
            background 0
            emphasis_0 203 75 22
            emphasis_1 37 146 134
            emphasis_2 115 138 5
            emphasis_3 198 28 111
        }
        table_cell_selected {
            base 234 227 203
            background 0 43 54
            emphasis_0 203 75 22
            emphasis_1 37 146 134
            emphasis_2 115 138 5
            emphasis_3 198 28 111
        }
        table_cell_unselected {
            base 234 227 203
            background 0 30 39
            emphasis_0 203 75 22
            emphasis_1 37 146 134
            emphasis_2 115 138 5
            emphasis_3 198 28 111
        }
        list_selected {
            base 234 227 203
            background 0 43 54
            emphasis_0 203 75 22
            emphasis_1 37 146 134
            emphasis_2 115 138 5
            emphasis_3 198 28 111
        }
        list_unselected {
            base 234 227 203
            background 0 30 39
            emphasis_0 203 75 22
            emphasis_1 37 146 134
            emphasis_2 115 138 5
            emphasis_3 198 28 111
        }
        frame_selected {
            base 115 138 5
            background 0
            emphasis_0 203 75 22
            emphasis_1 37 146 134
            emphasis_2 198 28 111
            emphasis_3 0
        }
        frame_highlight {
            base 203 75 22
            background 0
            emphasis_0 198 28 111
            emphasis_1 203 75 22
            emphasis_2 203 75 22
            emphasis_3 203 75 22
        }
        exit_code_success {
            base 115 138 5
            background 0
            emphasis_0 37 146 134
            emphasis_1 0 30 39
            emphasis_2 198 28 111
            emphasis_3 33 118 199
        }
        exit_code_error {
            base 209 28 36
            background 0
            emphasis_0 181 137 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 198 28 111
            player_2 33 118 199
            player_3 0
            player_4 181 137 0
            player_5 37 146 134
            player_6 0
            player_7 209 28 36
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
